{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_go","order":8,"path":"objects/obj_go/obj_go.yy",},
    {"name":"obj_obstaculo","order":3,"path":"objects/obj_obstaculo/obj_obstaculo.yy",},
    {"name":"obj_rabbitF","order":2,"path":"objects/obj_rabbitF/obj_rabbitF.yy",},
    {"name":"obj_rabbitM","order":1,"path":"objects/obj_rabbitM/obj_rabbitM.yy",},
    {"name":"obj_setaBaixo","order":5,"path":"objects/obj_setaBaixo/obj_setaBaixo.yy",},
    {"name":"obj_setaCima","order":4,"path":"objects/obj_setaCima/obj_setaCima.yy",},
    {"name":"obj_setaDireita","order":6,"path":"objects/obj_setaDireita/obj_setaDireita.yy",},
    {"name":"obj_setaEsquerda","order":7,"path":"objects/obj_setaEsquerda/obj_setaEsquerda.yy",},
    {"name":"spr_go","order":8,"path":"sprites/spr_go/spr_go.yy",},
    {"name":"spr_obstaculo","order":3,"path":"sprites/spr_obstaculo/spr_obstaculo.yy",},
    {"name":"spr_rabbitF","order":2,"path":"sprites/spr_rabbitF/spr_rabbitF.yy",},
    {"name":"spr_rabbitM","order":1,"path":"sprites/spr_rabbitM/spr_rabbitM.yy",},
    {"name":"spr_setaBaixo","order":4,"path":"sprites/spr_setaBaixo/spr_setaBaixo.yy",},
    {"name":"spr_setaCima","order":5,"path":"sprites/spr_setaCima/spr_setaCima.yy",},
    {"name":"spr_setaDireita","order":6,"path":"sprites/spr_setaDireita/spr_setaDireita.yy",},
    {"name":"spr_setaEsquerda","order":7,"path":"sprites/spr_setaEsquerda/spr_setaEsquerda.yy",},
  ],
}